# claude-code-setup-doctor

./: .editorconfig  .gitignore  CLAUDE.md  ClaudeCodeSetupDoctor.slnx  Directory.Build.props  LICENSE-NOTICE.md  README.md  START_HERE.md
.claude/: settings.example.json
.github/workflows/: ci.yml
docs/: 00_project_overview.md  01_product_requirements.md  02_functional_requirements.md  03_ui_ux_spec.md  04_technical_architecture.md  05_diagnostic_catalog.md  06_remediation_spec.md  07_security_privacy_enterprise.md  08_test_plan.md  09_implementation_roadmap.md  10_release_distribution.md  11_source_references.md
docs/implementation_notes/: open_questions.md  security_review.md
docs/release_notes/: v0.1.0.md  v0.1.1.md
prompts/: 01_bootstrap_repository.md  02_implement_readonly_diagnostics.md  03_implement_ui_and_remediation.md  04_auth_reporting_network.md  05_security_release_review.md
scripts/: Generate-Checksum.ps1
specs/: diagnostic-catalog.yaml  diagnostic-result.schema.json  settings.example.json
src/SetupDoctor.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupDoctor.App.csproj
src/SetupDoctor.App/Converters/: InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/SetupDoctor.App/Resources/: Strings.ja.xaml
src/SetupDoctor.App/ViewModels/: CheckExplanations.cs  DiagnosticResultItemViewModel.cs  MainViewModel.cs  RelayCommand.cs  RemediationItemViewModel.cs  ViewModelBase.cs
src/SetupDoctor.App/Views/: CompletionView.xaml  CompletionView.xaml.cs  RemediationExecutingView.xaml  RemediationExecutingView.xaml.cs  RemediationReviewView.xaml  RemediationReviewView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ScanningView.xaml  ScanningView.xaml.cs  StartView.xaml  StartView.xaml.cs
src/SetupDoctor.Core/Abstractions/: IClaudeSettingsService.cs  IClock.cs  ICommandRunner.cs  IElevatedCommandRunner.cs  IFileBackupService.cs  INetworkProbe.cs  IPathEnvironmentService.cs  IReportWriter.cs  ISystemInfoProvider.cs
src/SetupDoctor.Core/Diagnostics/: DiagnosticCheckDefinition.cs  DiagnosticContext.cs  DiagnosticOrchestrator.cs  DiagnosticResult.cs  DiagnosticStatus.cs  IDiagnosticCheck.cs  IDiagnosticOrchestrator.cs  RequirementLevel.cs
src/SetupDoctor.Core/Diagnostics/Checks/: ArchitectureCheck.cs  AuthStatusCheck.cs  ClaudeCandidateDiscovery.cs  ClaudeDesktopConflictCheck.cs  ClaudeDoctorCheck.cs  ClaudeMultipleInstallationsCheck.cs  ClaudeUserPathCheck.cs  ClaudeVersionCheck.cs  CoworkHcsComponentsCheck.cs  CoworkNetworkConflictCheck.cs  CoworkOrgPolicyHintCheck.cs  CoworkVhdxCompressionCheck.cs  CoworkVirtualizationCheck.cs  CoworkVmServiceCheck.cs  GitBashCheck.cs  GitCheck.cs  MemoryCheck.cs  NetworkProbeCheck.cs  OsVersionCheck.cs  PowerShell7Check.cs  WinGetCheck.cs  WindowsPowerShellCheck.cs
src/SetupDoctor.Core/Models/: CommandRequest.cs  CommandResult.cs  DiagnosticSession.cs  OverallReadiness.cs
src/SetupDoctor.Core/Policies/: CoworkPaths.cs  PathNormalizer.cs  ReadinessAggregator.cs
src/SetupDoctor.Core/Remediation/: IRemediationAction.cs  IRemediationOrchestrator.cs  RemediationContext.cs  RemediationExecutionResult.cs  RemediationOrchestrator.cs  RemediationPlanItem.cs  RemediationPreview.cs  RemediationStatus.cs  RollbackResult.cs
src/SetupDoctor.Infrastructure.Windows/: SetupDoctor.Infrastructure.Windows.csproj
src/SetupDoctor.Infrastructure.Windows/Environment/: WindowsClaudeSettingsService.cs  WindowsPathEnvironmentService.cs
src/SetupDoctor.Infrastructure.Windows/Files/: WindowsFileBackupService.cs
src/SetupDoctor.Infrastructure.Windows/Network/: WindowsNetworkProbe.cs
src/SetupDoctor.Infrastructure.Windows/Processes/: InfrastructurePlaceholder.cs  WindowsCommandRunner.cs  WindowsElevatedCommandRunner.cs
src/SetupDoctor.Infrastructure.Windows/Remediation/: AddClaudeToPathAction.cs  DecompressCoworkVhdxAction.cs  SetGitBashPathAction.cs  StartCoworkServiceAction.cs
src/SetupDoctor.Infrastructure.Windows/WindowsApi/: WindowsSystemInfoProvider.cs
src/SetupDoctor.Reporting/: JsonReportWriter.cs  RedactionEngine.cs  ReportingPlaceholder.cs  SetupDoctor.Reporting.csproj
tests/SetupDoctor.Core.Tests/: SetupDoctor.Core.Tests.csproj
tests/SetupDoctor.Core.Tests/Diagnostics/: CoworkChecksTests.cs  GitCheckTests.cs  OsVersionCheckTests.cs  ShellCheckTests.cs
tests/SetupDoctor.Core.Tests/Infrastructure/: DiagnosticResultBuilder.cs  FakeClock.cs  FakeCommandRunner.cs  FakePathEnvironmentService.cs  FakeSystemInfoProvider.cs
tests/SetupDoctor.Core.Tests/Policies/: PathNormalizerTests.cs  ReadinessAggregatorTests.cs
tests/SetupDoctor.Core.Tests/Remediation/: RemediationOrchestratorTests.cs
tests/SetupDoctor.Core.Tests/Reporting/: RedactionEngineTests.cs
tests/SetupDoctor.Infrastructure.Windows.Tests/: InfrastructurePlaceholder.cs
tests/SetupDoctor.IntegrationTests/: IntegrationPlaceholder.cs  SetupDoctor.IntegrationTests.csproj
